spring:
  application:
    name: course-service
  data:
    mongodb:
      database: wiley-grading-app
      host: localhost
      port: 27017

server:
  port: 8081

zookeeper:
  peer1Port: 8761
  peer2Port: 8762

eureka:
  client:
    healthcheck:
      enabled: true
    register-with-eureka: true
    fetch-registry: true
  instance:
    serviceUrl:
      defaultZone: http://eureka-peer1:${zookeeper.peer1Port}/eureka, http://eureka-peer2:${zookeeper.peer2Port}/eureka