spring:
  application:
    name: zuul-gateway

server:
  servlet:
    context-path: /
  port: 8080

zookeeper:
  peer1Port: 8761
  peer2Port: 8762

eureka:
  client:
    healthcheck:
      enabled: true
    register-with-eureka: true
    fetch-registry: true
  instance:
    serviceUrl:
      defaultZone: http://eureka-peer1:${zookeeper.peer1Port}/eureka, http://eureka-peer2:${zookeeper.peer2Port}/eureka

ribbon:
  ReadTimeout: 60000